# authorizer-agentic-build

./: .gitignore  Authorizer.sln  GETTING-STARTED.md  PROJECT-TRACKER.md  README.md
docs/: ARCHITECTURE.md  DOMAIN-MODEL.md  IMPLEMENTATION-PLAN.md  PHASE0-ProjectSetup.md  PHASE1-CardControls.md  PHASE2-AccountControls.md  PHASE3-TransactionControls.md  PHASE4-AuthorizationEngine.md  PHASE5-InfrastructureLayer.md  PHASE6-APILayer.md  PHASE7-IntegrationTests.md  PHASE8-RefactoringAndPolish.md  TDD-CHEATSHEET.md  TDD-GUIDE.md  TESTING-STRATEGY.md
src/Authorizer.Api/: Authorizer.Api.csproj  Authorizer.Api.http  Program.cs
src/Authorizer.Api/Properties/: launchSettings.json
src/Authorizer.AppHost/: Authorizer.AppHost.csproj  Program.cs
src/Authorizer.AppHost/Properties/: launchSettings.json
src/Authorizer.Application/: Authorizer.Application.csproj  Class1.cs
src/Authorizer.Core/: Class1.cs
src/Authorizer.Core/Entities/: Card.cs
src/Authorizer.Core/Enums/: CardStatus.cs
src/Authorizer.Infrastructure/: Authorizer.Infrastructure.csproj  Class1.cs
src/Authorizer.Infrastructure/Data/: AuthorizerDbContext.cs
tests/Authorizer.Api.Tests/: Authorizer.Api.Tests.csproj  UnitTest1.cs
tests/Authorizer.Application.Tests/: Authorizer.Application.Tests.csproj  UnitTest1.cs
tests/Authorizer.Core.Tests/: Authorizer.Core.Tests.csproj  UnitTest1.cs
tests/Authorizer.Core.Tests/Entities/: CardTests.cs
tests/Authorizer.Infrastructure.Tests/: Authorizer.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Authorizer.IntegrationTests/: Authorizer.IntegrationTests.csproj  UnitTest1.cs
